<!DOCTYPE html>
<html>
    <head>
        <title>World Cup Brazil</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="carrier">
            <table>
                <thead>
                <tr>
                    <th class="th-left">Country</th>
                    <th class="result">Result</th>
                    <th class="th-right">Country</th>
                    <th class="group">Group</th>
                    <th colspan="4">Place A bet</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><div class="left"><span id="brazil">Brazil</span></div></td>
                    <td class="results">1 - 3</td>
                    <td><span id="mexico">Mexico</span></td>
                    <td class="groups">A</td>
                    <td class="left-teams">Brazil</td>
                    <td class="place-a-bet">
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        -
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-teams">Mexico</td>
                    <td class="button"><button disabled="disabled">BET</button></td>

                </tr>
                <tr>
                    <td><div class="left"><span id="spain">Spain</span></div></td>
                    <td class="results">1 - 5</td>
                    <td><span id="netherlands">Netherlands</span></td>
                    <td class="groups">B</td>
                    <td class="left-teams">Spain</td>
                    <td class="place-a-bet">
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        -
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-teams">Netherlands</td>
                    <td class="button"><button disabled="disabled">BET</button></td>

                </tr>
                <tr>
                    <td><div class="left"><span id="italy">Italy</span></div></td>
                    <td class="results">2 - 1</td>
                    <td><span id="england">England</span></td>
                    <td class="groups">C</td>
                    <td class="left-teams">Italy</td>
                    <td class="place-a-bet">
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        -
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-teams">England</td>
                    <td class="button"><button disabled="disabled">BET</button></td>
                </tr>
                <tr>
                    <td><div class="left"><span id="argentina">Argentina</span></div></td>
                    <td class="results">-</td>
                    <td><span id="bosnia">Bosnia and Herz</span></td>
                    <td class="groups">F</td>
                    <td class="left-teams">Argentina</td>
                    <td class="place-a-bet">
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        -
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-teams">Bosnia and Herz</td>
                    <td class="button"><button>BET</button></td>
                </tr>
                <tr>
                    <td><div class="left"><span id="germany">Germany</span></div></td>
                    <td class="results">-</td>
                    <td><span id="portugal">Portugal</span></td>
                    <td class="groups">E</td>
                    <td class="left-teams">Germany</td>
                    <td class="place-a-bet">
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        -
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-teams">Portugal</td>
                    <td class="button"><button>BET</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>